<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o México</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="navbar-brand nav-link mx-3" href="mexico.html">Sobre o México</a>
                </li>
                <li class="nav-item active">
                    <a class="navbar-brand nav-link mx-3" href="pratos-tipicos.html">Pratos Típicos</a>
                </li>
                <li class="nav-item active">
                    <a class="navbar-brand nav-link mx-3" href="cultura-local.html">Cultura Local</a>
                </li>
                <li class="nav-item active">
                    <a class="navbar-brand nav-link mx-3" href="pontos-turisticos.html">Pontos Turísticos<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
	
	<table class="table table-hover table-sm">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col text-center">Informações Gerais do México</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Capital</th>
      <td>Cidade do méxico</td>
    </tr>
    <tr>
      <th scope="row">População</th>
      <td>Aproximadamente 127 milhões</td>
    </tr>
    <tr>
      <th scope="row">Região</th>
      <td colspan="2">América do Norte</td>
    </tr>
	<tr>
      <th scope="row">Tamanho</th>
      <td colspan="2">Aproximadamente 1.964.375 km²</td>
    </tr>
  </tbody>
</table>
<div class="container text-center"> 
	<section>
        <h2>Descrição</h2>
        <p>O México é um país diverso e vibrante localizado na América do Norte. É conhecido por sua rica cultura, belas praias, história fascinante e comida deliciosa.</p>
		<p>A bandeira do México é uma tricolor vertical de verde, branco e vermelho, com o brasão de armas no centro.</p>
    </section>
	</div> 
	
	<div class="container text-center">
	<h3>Curiosidades sobre o México</h3>
	<li>Assim como no Brasil, o esporte mais popular do México é o futebol.</li>
	 
	<li>A tourada, herdada dos espanhóis, é popular no país.  A maioria das grandes cidades tem praças de touros.</li>
	 
	<li>A maior praça de touros do mundo é a Plaza México, localizada na Cidade do México, com capacidade para 55 mil pessoas.</li>
	 
	<li>O chocolate foi inventado no México. Antes mesmo da chegada dos espanhóis o cacau já era conhecido dos Maias.</li>
	 
	<li>Além do chocolate, o México introduziu também a pimenta e o milho para o mundo. Sendo estes dois alimentos muito presentes na culinária mexicana.</li>
	 
	<li>Sabores e temperos fortes estão presentes na culinária mexicana, tornando-a uma das culinárias mais apreciadas no mundo. Tortilha, burrito, taco, nacho, chilli, guacamole, estão entre os pratos mais famosos.</li>
	 
	<li>A Tequila é um destilado muito apreciado e conhecido no mundo inteiro. Ela é feita a partir de uma planta nativa do estado mexicano de Jalisco. Cerca de 200 milhões de litros de Tequila são produzidos por ano. Em 197, foi decretado que nenhuma bebida de agrave produzida fora das regiões de Guanajuato, Nayarit, Michoacán e Tamaulipas pode ser etiquetada como Tequila.</li>
	 
	<li>A Universidade Nacional do México é a universidade mais antiga da América do Norte. Ela foi fundada em 1551 por Charles V, rei da Espanha.</li>
	 
	<li>O México se tornou independente da Espanha em 27 de setembro de 1821 (data do reconhecimento).</li>
	</div>

    <footer class="rodape text-center">
        <p>© Desenvolvido por Laura Santana</p>
    </footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>
